
.container-absolute {
  max-width: 1170px;
  width: 100%;

  position: absolute;

  bottom: 0;


  left: 50%;
  transform: translate3d(-50%, 0, 0);

  height: 100%;
}


.position-relative {
  position: relative;
}



.dzs-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1170px;
  margin: 0 auto;
}

.dzs-row {
  margin-right: -15px;
  margin-left: -15px;
}

.dzs-row:after {
  content: "";
  display: block;
  clear: both;
}

.dzs-col-md-12, .dzs-col-md-6, .dzs-col-md-4, .dzs-col-xs-12, .dzs-col-xs-6, .dzs-col-xs-4, .dzs-col-xs-4 {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
}

.dzs-col-md-12, .dzs-col-xs-12 {
  width: 100%;
}

.dzs-col-md-6, .dzs-col-xs-6 {
  width: 50%;
}

.dzs-col-md-4, .dzs-col-xs-4 {
  width: 33.333%;
}

.dzs-col-md-3, .dzs-col-xs-3 {
  width: 25%;
}


.dzs-row[data-column_padding="10"] {
  margin-left: -5px;
  margin-right: -5px;
  margin-bottom: 10px;

  .dzs-col-md-12, .dzs-col-sz-12, .dzs-col-md-6, .dzs-col-xs-12, .dzs-col-xs-6, .dzs-col-xs-4, .dzs-col-xs-4 {
    padding-right: 5px;
    padding-left: 5px;
  }
}

