
.divimage-align-right-bottom {
  background-repeat: no-repeat;
  background-position: bottom right;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: -70px;

}


.bg-image-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 300px;
}

.waiting-read-more-click {
  display: none;
}
.clear {
  clear: both;
}

.dzstaa-all-tabs-content-visible{
    > .tabs-menu > .tab-menu-con .tab-menu-content-con{
     display: block;
     height: auto!important;;
   }
}