
.dzs-tabs.skin-roundcolt {


  .tabs-menu {
    position: relative;


    .plus-sign {
      display: none;
    }

    .tab-menu-con {
      border: 0px solid #DDDDDD;
      border-left: 0px solid rgba(0, 0, 0, 0);
      background-color: transparent;
      @include apply_transition($transition-property, $transition-duration, $transition-timing);

      .tab-menu {
        line-height: 1;
        padding: 12px 16px;
        border-radius: 8px;
        font-size: 15px;
        font-weight: bold;


        a {
          color: inherit;
        }


        background-color: rgba(231, 76, 60, 0);

        $transition-property: color, background;
        $transition-duration: 0.25s;
        $transition-timing: ease-in;
        @include apply_transition($transition-property, $transition-duration, $transition-timing);
      }

      position: relative;

      & + .tab-menu-con {
        margin-left: 10px;
      }
    }


    .tab-menu-con:first-child {
      .tab-menu {

      }

      border-left: 0px solid rgba(0, 0, 0, 0.3);
    }

    .tab-menu-con.active, .tab-menu-con:hover {


      .tab-menu {
        background-color: $color_highlight;
        color: #FFFFFF;

      }
    }

    .tab-menu-con.active:before, .tab-menu-con:hover:before {
      opacity: 1;
    }
  }

  .tabs-content {
    margin-top: -1px;

    .tab-content {
      padding-top: 15px;
      border: 0px solid #DDDDDD;
      background-color: transparent;
    }
  }
}

.dzs-tabs.skin-roundcolt.is-toggle {

  .tabs-menu {
    .tab-menu-con {
      border: 1px solid rgba(0, 0, 0, 0);

      .tab-menu {
        width: 100%;
        text-align: left;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 39px;
        position: relative;
        margin-bottom: 1px;


        $transition-property: all;
        $transition-duration: 0.5s;
        $transition-timing: ease-out;

        > .plus-sign {

          display: inline-block;
          position: absolute;
          top: 16px;
          left: 15px;


          circle, rect {
            transform-origin: 50% 50%;
            @include apply_transition($transition-property, $transition-duration, $transition-timing);
          }
        }

      }


      .tab-menu-content {

        padding: 20px;
      }
    }

    /**
    active
     */
    .tab-menu-con.active {
      .tab-menu {
      }

      .plus-sign {
        circle {
          fill: #f5f5f5;
        }

        rect {
          fill: $color_highlight;
        }

        .rect1 {
          transform: scaleY(0);
        }
      }

      > .tab-menu-content-con {
        margin-bottom: 1px;

      }

    }
  }
}