
.dzs-tabs.skin-default {

  $transition-property: border-color;
  $transition-duration: 0.3s;
  $transition-timing: ease-out;

  > .tabs-menu {
    font-weight: bold;

    > .tab-menu-con {
      > .tab-menu {
        padding: 6px 6px;
        border-bottom: 3px solid transparent;
        @include apply_transition($transition-property, $transition-duration, $transition-timing);
      }
    }

    > .tab-menu-con.active {
      > .tab-menu {
        border-bottom: 3px solid $color_highlight;
      }

      > .tab-menu-content-con {
        padding-top: 10px;
        padding-bottom: 10px;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
      }
    }
  }

  > .tabs-content {
    border-top: 1px solid rgba(200, 200, 200, 0.2);
    padding-top: 25px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;

    > .tab-content {
      top: 25px;
    }

    > .tab-content.active {
      top: 25px;
    }
  }
}