
.dzs-tabs.transition-none {


  $transition-property: none;
  $transition-duration: 0s;
  $transition-timing: ease-out;


  .tabs-content {

    @include apply_transition($transition-property, $transition-duration, $transition-timing);

    .tab-content {
      @include apply_transition($transition-property, $transition-duration, $transition-timing);
    }
  }
}


.tabs-left.transition-slide, .tabs-right.transition-slide {

  > .tabs-content {

    > .tab-content {
      top: 100%;
    }
  }


}

.tabs-top.transition-slide, .tabs-bottom.transition-slide {

  > .tabs-content {

    > .tab-content {
      left: 100%;
    }
  }
}