
.dzsvg-search-field {
  position: relative;

  input {
    width: 100%;
    padding: 8px 15px;
    color: #ddd;
    background-color: rgba(255, 255, 255, 0.1);
    border: 0;

    font-size: 15px;

  }

  .search-icon {

    position: absolute;
    top: 10px;
    right: 10px;

    pointer-events: none;
    width: 12px;
  }
}



.dzsvg-search-field.outer {
  position: relative;
  text-align: right;
  margin-toP: 10px;
  margin-bottom: 10px;
  > input {
    background-color: rgba(255, 255, 255, 0.5);
    color: #111;
  }
}