.videogallery.mode-slider.hide-players-not-visible-on-screen .sliderCon > *:not(.transitioning-in):not(.transitioning-out):not(.currItem) {
  display: none;
}
.videogallery.mode-slider .sliderCon > * {
  opacity: 0;
  visibility: hidden;
  transition-property: opacity, visibility;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.videogallery.mode-slider .sliderCon > .currItem {
  opacity: 1;
  visibility: visible;
}
.videogallery.mode-slider .main-navigation {
  position: static;
}
.videogallery.mode-slider .main-navigation .navMain {
  position: static;
}
.videogallery.mode-slider .main-navigation .navMain .rotator-btn-gotoNext, .videogallery.mode-slider .main-navigation .navMain .rotator-btn-gotoPrev {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translate3d(0, -50%, 0);
  cursor: pointer;
  background-color: rgba(68, 68, 68, 0.9);
  border-radius: 50%;
}
.videogallery.mode-slider .main-navigation .navMain .rotator-btn-gotoNext svg, .videogallery.mode-slider .main-navigation .navMain .rotator-btn-gotoPrev svg {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.videogallery.mode-slider .main-navigation .navMain .rotator-btn-gotoNext svg path, .videogallery.mode-slider .main-navigation .navMain .rotator-btn-gotoPrev svg path {
  fill: #fff;
}
.videogallery.mode-slider .main-navigation .navMain .rotator-btn-gotoPrev {
  right: auto;
  left: 15px;
}

/*# sourceMappingURL=mode-slider.css.map */
