@import "../../../TOKENS";

$transition-property: opacity,height;
$transition-duration: 0.3s;
$transition-timing: ease-out;


$layoutPadding: 10px;
.videogallery.mode-wall {


  $transition-property: opacity,height;
  $transition-duration: 0.3s;
  $transition-timing: ease-out;
  @include apply_transition($transition-property, $transition-duration, $transition-timing);


  background-color: transparent;


  .main-navigation {
    display: none;
  }

  .sliderMain{
    overflow: visible;
    height: auto;
  }


  .sliderCon.layout-3-cols-15-margin{

    margin-left: -15px;
    margin-right: -15px;

    .vplayer-tobe{
      width: 33.3%!important;
      padding-left: 15px;
      padding-right: 15px;
      margin-left:0;
      margin-right: 0;
    }



  }
  .sliderCon.layout-4-cols-10-margin{

    margin-left: -10px;
    margin-right: -10px;

    .vplayer-tobe{
      width: 25%!important;
      padding-left: 10px;
      padding-right: 10px;
      margin-left:0;
      margin-right: 0;
    }



  }

  .divimage+.paragraph{
    margin-top: 15px;
  }

  .vgwall-item{
    display:inline-block;
    cursor: pointer;
    border:0px solid #fff;
    background:transparent;
    @include boxsizing();

    >.extra-controls{
      display: none;
    }

    .menuDescription{
      display:block;
      padding: $layoutPadding;
      color: #111111;
      background-color: #fafafa;
      box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.25);

      border-radius: 5px;
      font-size: 12px;
      text-align: center;

      .imgblock{
        display: block;
        float:none;
        width: 100%;
        height: auto;
        margin:0;
        border:0;

        margin-left: -10px;
        margin-top: -10px;
        width: calc(100% + #{$layoutPadding * 2});

        border-radius: 5px 5px 0 0 ;

        &.divimage{
          padding-top: 75%;
        }
      }


      .the-title{
        font-size: 14px;
        margin-top: 15px;
        margin-bottom: 15px;

        color: #111111;

        line-height: 1.6;

        text-transform: none;
      }
      .the-title:after{

      }

      .the-title+.paragraph{

        &:before{
          position: relative;
          display: block;
          margin: 15px auto 15px;
          border: 0;
          height: 1px;
          width: 30%;
          background-color: rgba(0,0,0,0.3);
          content: "";
        }
      }
    }


    >.videoTitle{
      display: none!important;
    }

    .videoDescription{
      display:none;

    }

    >.previewImg{
      display: none;
    }
  }

  .sliderCon{
    position: relative;
    width: auto;
    height: auto;
    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }


  >.gallery-buttons{
    position: relative;
    top:0;
    left:0;
    right:auto;
    z-index: auto;
    margin-bottom: 10px;
    text-align: right;
  }
  .embed-button{
    display: inline-block;
    position: relative;
    top:0;
    left:0;
  }
}


.videogallery.mode-wall.under-720{

  .sliderCon.layout-4-cols-10-margin{

    .vplayer-tobe{
      width: 50%!important;
    }



  }
}
.videogallery.mode-wall.under-600{

  .sliderCon.layout-3-cols-15-margin{

    .vplayer-tobe{
      width: 100%!important;
    }



  }
  .sliderCon.layout-4-cols-10-margin{

    .vplayer-tobe{
      width: 100%!important;
    }



  }
}


.videogallery.mode-wall .share-button{
  display: none;
}
.videogallery.mode-wall .main-navigation .navMain{
  border:0;
}
.videogallery.mode-wall .main-navigation .navMain{
  display:none;
}
.videogallery.mode-wall .vgwall-item .videoTitle{
  font-family: "Helvetica Neue", "Neue Helvetica", Helvetica, Arial, sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  display:block;
  margin-bottom:5px;
  color: #121212;
}
.videogallery.mode-wall .vgwall-item .dzstag-tobe{
  display:none;
}
.videogallery.mode-wall .vgwall-item.masonry-brick{
  display:block;
  margin-right:1%;
  position:absolute!important;
  clear:both;
  @include boxsizing();
}
.videogallery.mode-wall .vgwall-item .previewImg{
  position: relative;
  top:0;
  left:0;
  width:100%;
  z-index:10;
  opacity:1;
  visibility: visible;
  cursor:pointer;
  @include apply_transition($transition-property, $transition-duration, $transition-timing);
}
.videogallery.mode-wall.mode-rotator3d .rotator3d-item.currItem{
  top:10%!important;
  left:25%!important;
  transform: scale(1);
  -webkit-transform: scale(1);
  opacity:1;
  visibility: visible;
  z-index: 30;
}
.videogallery.mode-wall.mode-rotator3d .rotator3d-item.nextItem{
  top:10%!important;
  left:65%!important;
  transform: scale(0.5);
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform-style: preserve-3d;
  opacity:1;
  visibility: visible;
  z-index: 29;
}
.videogallery.mode-wall.mode-rotator3d .rotator3d-item.prevItem{
  top:10%!important;
  left:5%!important;
  transform: scale(0.5);
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform-style: preserve-3d;
  opacity:1;
  visibility: visible;
  z-index: 28;
}
$transition-property: opacity,visibility;
$transition-duration: 0.3s;
$transition-timing: ease-out;
.videogallery.mode-wall.mode-rotator3d .rotator3d-item.currItem .previewImg{
  opacity:0;
  visibility: hidden;
}


@media screen and (max-width: 600px) {
  body .videogallery.mode-wall .sliderCon.layout-3-cols-10-margin .vplayer-tobe {
    width: 100% !important;
  }
  body .videogallery.mode-wall .sliderCon.layout-4-cols-10-margin .vplayer-tobe {
    width: 100% !important;
  }
}

