.videogallery.mode-rotator .main-navigation .navMain {
  border-top: 1px solid #222;
  background: #131313;
  box-sizing: border-box;
}

.videogallery.mode-rotator .main-navigation .rotator-btn-gotoNext {
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
}

.videogallery.mode-rotator .main-navigation .rotator-btn-gotoPrev {
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 25px;
  top: 5px;
  cursor: pointer;
}

.videogallery.mode-rotator .main-navigation .descriptionsCon {
  position: absolute;
  top: 4px;
  left: 10px;
  font-size: 12px;
  font-family: Arial, sans-serif;
  width: 50%;
}

/* -descriptionCon */
.videogallery.mode-rotator .main-navigation .descriptionsCon .desc {
  position: absolute;
  top: 20px;
  left: 0;
  color: #c8c8c8;
  width: 50%;
  transition-property: top, opacity, color, text-shadow;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.videogallery.mode-rotator .main-navigation .descriptionsCon .desc.currDesc {
  position: absolute;
  top: 0px;
  left: 0;
}

.videogallery.mode-rotator .main-navigation .descriptionsCon .desc.pastDesc {
  position: absolute;
  top: -20px;
  left: 0;
  color: rgba(200, 200, 200, 0);
  text-shadow: 0 0 15px rgba(200, 200, 200, 0.5);
}

/*# sourceMappingURL=mode-rotator.css.map */
