
.categories-videogallery{
  position: relative;

  .the-categories-con{
    width:100%;
    height: auto;

    background-color: #6e7a87;

    font-family: "Helvetica Neue", "Neue Helvetica", Helvetica, Arial, sans-serif;
    font-size: 11px;
    color: #eee;
    padding: 6px 10px;
    font-weight: 300;
    @include boxsizing();

    .label-categories{
      display:inline-block;
      margin-right:25px;
      font-size:14px;
      position: relative;
      top: 1px;
    }

    $transition-property: opacity;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;


    .a-category{
      display:inline-block;
      margin-right:5px;
      padding:5px 8px;
      background:#474d54;
      font-size:10px;
      position: relative;
      border-bottom: 2px solid rgba(0,0,0,.4);
      cursor:pointer;
      opacity:0.8;
      @include apply_transition($transition-property, $transition-duration, $transition-timing);
    };
  }

  .gallery-precon{

    opacity:0;
    visibility: hidden;


    $transition-property: opacity,visibility;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;


    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }
  .gallery-precon.curr-gallery{

    opacity:1;
    visibility: visible;


    $transition-property: opacity,visibility;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;


    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }


  .gallery-precon.disabled{
    display: none;
  }
}





.categories-videogallery .the-categories-con .a-category.active, .categories-videogallery .the-categories-con .a-category:hover{
  opacity: 1;
}
