.videogallery.skin-aurora{

  .dzs-navigation--item{
    background-color: transparent;

    color: #443f3f;
    opacity: 0.7;
  }
  .dzs-navigation--item:hover, .dzs-navigation--item.active{
    background-color: transparent;
    color: #443f3f;
    opacity: 1;

    .dzs-navigation--item-content {
      > .menu-number {
        color: #da1b60;
        border-color: #da1b60;
      }
    }

  }

  .dzs-layout--1-cols{
    >.dzs-navigation--item{
      margin-bottom: 5px;
    }
  }
  .dzs-navigation--item-content{
    display: flex;
    align-items: center;

    >.menu-number{
      flex: 0 0 auto;


      $size: 20px;
      width: $size;
      height: $size;

      border-radius: 50%;

      border: 1px solid #444;

      position: relative;

      margin-right: 15px;

      >.the-number{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate3d(-50%,-50%,0);


        font-size: 11px;
        font-weight: 400;

      }
    }

    >.imgblock{
      width: 35px;
      height: 35px;
      margin-right: 10px;
    }

    >.menu-title{
      flex-grow: 100;
      font-weight: bold;


    }
    >.menu-desc,>.menu-time{
      flex: 0 1;
      text-align: right;

      opacity: 0.5;



    }

  }

  .divimage.imgblock{
    border-radius: 5px;
    float:none;

    display: inline-block;
    vertical-align: middle;

    flex: 0 0 auto;

  }

  .imgblock + .thumb-description{

    display: inline-block;
    vertical-align: middle;
    flex-grow: 100;
  }
}