
.videogallery.transition-slidein {
  .media--main-area {

    transform: translate3d(-50px, 0, 0);

    $transition-property: transform, height;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;
    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }


  .dzs-navigation--item {

    transform: translate3d(50px, 0, 0);
    $transition-property: opacity, transform, background, color;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;
    @include apply_transition($transition-property, $transition-duration, $transition-timing);

    &:nth-child(1) {
      transition-delay: 0s;
    }

    &:nth-child(2) {
      transition-delay: 0.07s;
    }

    &:nth-child(3) {
      transition-delay: 0.14s;
    }

    &:nth-child(4) {
      transition-delay: 0.21s;
    }

    &:nth-child(5) {
      transition-delay: 0.28s;
    }

    &:nth-child(6) {
      transition-delay: 0.35s;
    }

    &:nth-child(7) {
      transition-delay: 0.42s;
    }
  }

  &.dzsvg-loaded {

    .sliderMain {

      transform: translate3d(0, 0, 0);
    }


    .dzs-navigation--item {

      transform: translate3d(0px, 0, 0);
    }
  }
}