



$color_bg: #eaeaea;
$color_text: #222222;

@mixin apply_transition($transition-property, $transition-duration, $transition-timing) {
  transition-property: $transition-property;transition-duration: $transition-duration;transition-timing-function: $transition-timing;
}
@mixin boxsizing() {
  -moz-box-sizing:    border-box;   -webkit-box-sizing: border-box;    box-sizing:        border-box;
}

@mixin centerit() {
  position: absolute;
  top:50%; left:50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%);
}

$classmain : ".audioplayer";

$transition-property: all;
$transition-duration: 0.3s;
$transition-timing: ease-out;

@import "css_dzsapp/styles/style-widget_player";
@import "css_dzsapp/styles/style-player";






@import "css_dzsapp/rtl";








div.google-visualization-tooltip > ul > li > span {
  color: #54535b !important;
}





@import "css_dzsapp/showcase_scroller";
@import "css_dzsapp/statsContainer";

.csc-caption--subtitle_a{
  color: inherit;
}
.is-functional.skin-nova{
  .csc-item{
    &+.csc-item{
      margin-top: 10px;
    }
  }
}

@import "./css_common/dzs_layout";
@import "./css_common/pagination";

@import "css_dzsapp/list-nova";


@import "css_dzsapp/charts";
@import "css_dzsapp/fileIcon";