
.dzs-select-wrapper.opener-list {


  &.style--opener-list--small-image-with-title {

    .bigoption:not(.a) {
      width: 50%;
      opacity: 0.8;
      display: inline-block;

      &.active-checked {

        opacity: 1;
      }

      .the-image {
        width: 100%;
        padding-top: 100%;

        margin-bottom: 7px;

        border-radius: 5px;

        background-size: cover;

        border: 1px solid #eeeeee;
      }

      .the-label {
        text-align: center;

        .the-count {
          display: none;
        }
      }
    }
  }
}