
/*----  thumbs ----*/
.videogallery.skin_white .dzs-navigation--item{
color : #FFF;
background-color :#000;
left : 0px;
border-bottom:1px solid #000;
border-right:1px solid #000;

background: #212121;
background: -moz-linear-gradient(top, #212121 0%, #212121 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#212121), color-stop(100%,#212121));
background: -webkit-linear-gradient(top, #212121 0%,#212121 100%);
background: -o-linear-gradient(top, #212121 0%,#212121 100%);
background: -ms-linear-gradient(top, #212121 0%,#212121 100%);
background: linear-gradient(top, #212121 0%,#212121 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#212121', endColorstr='#212121',GradientType=0 );
}



.videogallery.skin_white .dzs-navigation--item-content{
	font-size:11px;
	line-height:15px;
	color:#ddd;
}
.videogallery.skin_white .the-title{
	margin-top:3px;
	margin-bottom:5px;
	display:block;
	font-size:16px;
	line-height:120%;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#fff;
}


.videogallery.skin_white .imgblock
{
	float:left;
	border: 2px solid #fff;
	margin: 6px;
	width:50px;
}





.vplayer.skin_white .video-description{  top:10px; left:10px; }
	

.vplayer.skin_white .video-description .video-title{ padding:5px 8px; background:rgba(255,255,255,0.5); color:#111; font-size:16px; width:auto; }
	
	
.vplayer.skin_white .video-description .video-subdescription{  position:absolute; top:42px; left:0px ;padding:5px 8px; background:rgba(255,255,255,0.5); color:#111; font-size:11px; }
	
	
	
	



.vplayer.skin_white .background{
height:31px;
background:rgba(0,0,0,0.5);
bottom:10px;
left:85px;
border-radius:5px;
}
/****** info/ description *****/
.vplayer.skin_white .info{       /*----  info icon  ----*/
left : 15px;
top : 15px;
background:url('img/info.png');
width:50px;
height:50px;
}
.vplayer.skin_white .infoText{       /*----  description ----*/
top : 95px;
left : 30px;
}
.vplayer.skin_white .descriptionText{
background-color:#111111;
color:#ffffff; 
padding:10px;
opacity:0.8;
}
/******* play *********/
.vplayer.skin_white .playcontrols{
bottom:10px;
left :10px;
width:67px;
height:42px;
}
.vplayer.skin_white .playSimple{
left:0px;
bottom:0;
background:rgba(0,0,0,0.5) url('img/swplay.png') no-repeat center center;
width:67px;
height:42px;
border-radius:5px;
}
.vplayer.skin_white .playHover{
left:0px;
bottom:0;
opacity:0;
background:rgba(0,0,0,0.8) url('img/swplay.png') no-repeat center center;
width:inherit;
height:inherit;
border-radius:5px;
}

.vplayer.skin_white .stopSimple{	
left:0px;
bottom:0;
background:rgba(0,0,0,0.5) url('img/swstop.png') no-repeat center center;
width:inherit;
height:inherit;
visibility:hidden;
border-radius:5px;
}
.vplayer.skin_white .stopHover{
left:0px;
bottom:0;
opacity:0;
background:rgba(0,0,0,0.8) url('img/swstop.png') no-repeat center center;
width:inherit;
height:inherit;
visibility:hidden;
border-radius:5px;
}

/******* scrub *********/
.vplayer.skin_white .scrubbar{
bottom : 19px;
left : 95px;
}
.vplayer.skin_white .scrub-bg{
position:absolute;
left:0px;
bottom:0px;
background:#444;
border:1px solid #898f8f;
height:12px;

}
.vplayer.skin_white .scrub-buffer{
position:absolute;
left:0px;
bottom:0px;
background:#5f5f5f;
border:1px solid #898f8f;
height:12px;

}
.vplayer.skin_white .scrub{
position:absolute;
left:0px;
bottom:1px;
background:#94e5ef;
height:12px;
}
/******* timing *********/
.vplayer.skin_white .timetext{
	display:none;
bottom : 8px;
right: 90px;
font: 10px Helvetica,Arial,sans-serif;
}


/******* volume *********/
.vplayer.skin_white .volumecontrols{
bottom: 20px;
right : 47px;
width:38px;
height:12px;
}

.vplayer.skin_white .volumeicon{
	display:none;
position:absolute;
bottom:0px;
left:0px;
background:url('img/volumeicon.png');
width:14px;
height:28px;
}
.vplayer.skin_white .volume_static{
position:absolute; 
top:0;
left:0;
background:url('img/swvolumestatic.png');
width:38px;
height:12px;
}

.vplayer.skin_white .volume_active{
position:absolute; 
top:0;
left:0;
background:url('img/swvolumeactive.png');
width:38px;
height:12px;
}
.vplayer.skin_white .volume_cut{
bottom:5px;
left:0px;
background:url('img/volumecut.png');
width:14px;
height:24px;
}

/******* fullscreen*********/
.vplayer.skin_white .fscreencontrols{
position: absolute;
cursor : pointer;
bottom : 20px;
right : 20px;
width:14px;
height:12px;
}
.vplayer.skin_white .full{
overflow:hidden; 
position:absolute; 
top:0px; 
left:0px;
background:url('img/swfull.png');
width:inherit;
height:inherit;

}
.vplayer.skin_white .fullHover{
overflow:hidden; 
position:absolute; 
top:0px; 
left:0px;
opacity:0;
background:url('img/swfullh.png');
width:inherit;
height:inherit;
}