
.pretime-ad-setuped {
  > .vp-inner {
    pointer-events: none !important;
    .controls {
      pointer-events: none !important;
      display: none !important;
    }
  }
}


.vplayer.is-ad{

  .volumecontrols,.fscreencontrols,.timetext, .scrubbar{

    opacity: 0.5;
    pointer-events: none;
  }

  >*:not(.skipad-con){
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
  }

  &:not(.is-touch){
    .playcontrols-con{

      opacity: 0.5;
      pointer-events: none;
    }
  }
}


.skipad-con {

  position: absolute;
  bottom: 25px;
  right: 25px;
  padding: 10px;
  line-height: 1;

  z-index: 78;

  background-color: rgba(0, 0, 0, 0.8);
  color: #fafafa;

  font-size: 14px;

  border-radius: 5px;
  font-weight: bold;


  $transition-property: all;
  $transition-duration: 0.3s;
  $transition-timing: ease-out;
  @include apply_transition($transition-property, $transition-duration, $transition-timing);

  pointer-events: none;
  &[data-ad-status="can_be_clicked_for_end_ad"]{
    padding: 15px;
    cursor: pointer;
    pointer-events: auto;
    font-size: 17px;
  }

  &:empty {
    display: none;
  }
}

.skipad:hover {
  opacity: 1;
}