@import "TOKENS";

.audioplayer.skin-default{


  .dzsap-play-icon, .pause-icon{
    height: 100%;
    user-select: none;

    svg{

      width: 100%;
      height: 100%;
    }
  }


  .con-controls{
    height: auto;
    display: flex;
    align-items: center;
    line-height: 1;
    padding: 8px 0;
    >*{
      position: relative;
      display: inline-block;
      margin-right: 5px;

      color:#ffffff;
    }

    >.the-bg{
      position: absolute;
      display: block;
    }
  }

  .ap-controls-right{
    >*{
      display: block;
    }
  }

  .total-time, .curr-time{
    display: none!important;
  }

  .the-thumb{
    height:0;
    padding-top: 67.5%;
  }
  .meta-artist{
    display: flex;
    align-items: center;
    .the-artist, .the-name{
      display: inline-block;
      vertical-align: middle;
    }
    .the-artist{
      font-weight: bold;
      font-size: 13px;
    }
    .the-artist + .the-name{
      margin-left: 10px;
    }
  }

  .con-controls{

    .con-playpause{
      display: inline-block;
      position: relative;
      top:0;
      left:0;
      vertical-align: middle;

      margin-left: 15px;
      margin-right: 5px;
      height: 20px;
      width: 20px;
      .player-but{
        width: 100%;
        height: 100%;
      }
    }

    .meta-artist-con{
      flex: 1000;
      max-width: none;
    }

    .ap-controls-right{
      flex: 0 0 auto;
      text-align: right;
    }

    .curr-time{
      display: inline-block;
      position: relative;
      left:0px;

      top:0;

      bottom: auto;
      vertical-align: middle;

      margin-left: 12px;
      padding:0;
    }

    .total-time{
      display: inline-block;
      position: relative;
      left:0;
      top:0px;
      bottom: auto;
      vertical-align: middle;
      padding:0;
      margin-left: 5px;
      margin-right: 15px;
    }

    .controls-volume{
      right:0;
      margin-right:10px;
      width: 45px;
      bottom: auto;
    }
  }


  .meta-artist-con{
    left: 0;
    display: inline-block;
    text-overflow: ellipsis;
    bottom: auto;


    white-space: nowrap;
    overflow: hidden;

    .the-name{
    }
  }

}



.audioplayer.skin-default .prev-btn, .audioplayer.skin-default .next-btn{
  visibility: hidden;
}


