.contentscroller{
  &.direction-vertical{

    .bulletsCon{
      text-align: center;

      margin: 10px auto;
    }
  }
  &.direction-horizontal{
    .bulletsCon{
      text-align: center;

      margin: 10px auto;
    }



  }


  $size: 9px;
  .bulletsCon{
    .bullet{
      display: inline-block;
      width: $size;
      height: $size;

      cursor: pointer;

      border-radius: 50%;

      margin-right: 8px;

      background-color: #ffffff;

      &.active{
        background-color:#8195a7;
      }
    }
  }

  &.bullets-right{

    .bulletsCon{
      position: absolute;
      right: 15px;
      top:50%;
      transform: translate3d(0%,-50%,0);

      .bullet{
        display: block;
        margin-right: 0;


        $transition-property: background;
        $transition-duration: 0.3s;
        $transition-timing: ease-out;

        @include apply_transition($transition-property, $transition-duration, $transition-timing);

        &+.bullet{
          margin-top: 8px;
        }
      }

    }
  }

}
.contentscroller.no-need-for-nav {
  .bulletsCon {
    display: none;
  }
}
