

.caption-con{

  &.mode-appear-from-below{
    position: absolute;
    bottom: 0%;
    left:0;
    width: 100%;
    opacity:0;

    transform: translate3d(0,100%,0);
    $transition-property: transform,opacity;
    $transition-duration: 0.5s;
    $transition-timing: ease-out;
    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }

  &.style-nove{
    background-color: rgba(50,50,50,0.57);

    color: #fff9f9;
    backdrop-filter: blur(10px);
    padding: 15px;
    text-align: left;

    line-height: 1.8;
    a{
      font-weight: bold;
    }
  }

  .csc-caption--title{
    font-size: 20px;
    color: #fff9f9;
  }

  .csc-caption--subtitle{

    font-size: 15px;
    color: #fff9f9;
  }
}

.currItem{

  .caption-con {

    &.mode-appear-from-below {

      opacity:1;
      transform: translate3d(0,0%,0);
    }
  }
}
