
.dzsap-syncPlayers-autoplay-toggler {
  cursor: pointer;
}

.dzsap-syncPlayers-autoplay-toggler.active-autoplay .for-non-active {
  display: none;
}

.dzsap-syncPlayers-autoplay-toggler:not(.active-autoplay) .for-active {
  display: none;
}

.dzsap-syncPlayers-autoplay-toggler i {
  font-style: normal;

  width: 25px;
  height: 25px;
  background-color: grey;

  border-radius: 50%;

  color: #fff9c0;

  position: relative;
}


.dzsap-syncPlayers-autoplay-toggler.active-autoplay i {
  background-color: #88487d;
}

.dzsap-syncPlayers-autoplay-toggler i > span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10px;

  line-height: 10px;

  color: #fff9c0;
}

.dzsap-syncPlayers-autoplay-toggler i, .dzsap-syncPlayers-autoplay-toggler .toggler--label {
  display: inline-block;
  vertical-align: middle;
}


.dzsap-syncPlayers-autoplay-toggler .toggler--label {
  font-style: italic;
  margin-left: 5px;
}