
$layout_margin: 15px;
.dzs-row{
  margin-right: -$layout_margin;
  margin-left: -$layout_margin;

  @include boxsizing();

  *{

    @include boxsizing();
  }

  &:after{
    content: "";
    clear: both;
    display: block;
    height: 1px;
    margin-top: -1px;
  }
}

.dzs-col-md-12,.dzs-col-md-8,.dzs-col-md-6,.dzs-col-sm-6,.dzs-col-md-3,.dzs-col-md-4,.dzs-col-sm-4{

  float: left;
  min-height: 1px;
  padding-right: $layout_margin;
  padding-left: $layout_margin;
}
.dzs-col-md-12{

  width: 100%;
}
.dzs-col-md-8{

  width: 66.6666%;
}
.dzs-col-md-6, .dzs-col-sm-6{

  width: 50%;
}
.dzs-col-md-4,.dzs-col-sm-4{

  width: 33.3333%;
}
.dzs-col-md-3{

  width: 25%;
}
.full-square{
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
}
$layout_margin: 7.5px;
.dzs-row.margin15{

  margin-right: -$layout_margin;
  margin-left: -$layout_margin;

  .dzs-col-md-12,.dzs-col-md-8,.dzs-col-md-6,.dzs-col-md-3,.dzs-col-md-4,.dzs-col-sm-4{
    padding-right: $layout_margin;
    padding-left: $layout_margin;
  }
}

@media all and (max-width: 667px) {

  .dzs-col-md-6{

    width: 100%;
    float:none;
  }

}
