$pagination_item_size: 25px;

.dzs-pagination {

  width: 100%;
  clear: both;
  display: flex;
  margin-top: 1px;
  padding-bottom: 7px;
  text-align: left;
  padding-top: 6px;

  >span, >a{
    text-decoration: none;

    width: $pagination_item_size;
    height: $pagination_item_size;
    text-align: center;

    border-radius: 50%;

    margin: 0 1px 0 4px;
    display: inline-block;

    position: relative;

    >.the-pagination-number--inner{
      @include centerit();
    }
  }
  a:not(.a){
    color: #999 ;
    cursor: pointer;
    &:hover {

      color: #FFF ;

    }
    &.selected:hover {

      text-decoration: none;

    }
  }



  .current {

    text-decoration: none;



    background: #555;

  }

}
.dzs-portfolio .dzs-pagination {
  padding-top: 21px;
}