

$color_main: #aaaaaa;
$color_main_hover: #dddddd;
$color_highlight: #db4343;
$color_bg: #464646;
$color_hover_bg: #606060;
$color_text: #e7e6e6;


.videogallery.skin-pro{
  line-height: 1;
  .dzs-navigation--item{
    background-color: $color_bg;
    &.active, &:hover{

      background-color: $color_hover_bg;
    }
  }
  .dzs-navigation--item-content{
    padding:5px;
    width: 100%;
    overflow: hidden;



    .the-title{
      position: absolute;
      bottom: 0;
      width: 100%;

      padding: 5px;


      font-size: 13px;
    }
    .imgblock + .the-title{
      position: relative;
    }
  }
}


$size: 40px;
$transition-property: top;
$transition-duration: 0.3s;
$transition-timing: ease-out;
