.videogallery.skin-boxy {
  .dzs-navigation--item {

    background-color: transparent;
    border-bottom: 0;
    border-right: 0;

    &:hover {

      background-color: transparent;
    }

    .dzs-navigation--item-content {
      padding: 0;

      font-size: 0;

      .big-thumb {
        position: absolute;

        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-size: cover;

        background-position: center center;
      }

      .the-title {
        position: absolute;
        text-align: center;
        bottom: -40px;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        overflow: hidden;

        margin-bottom: 0;

        width: 100%;

        padding: 10px;

        background-color: rgba(50, 50, 50, 0.8);


        $transition-property: bottom, right;
        $transition-duration: 0.3s;
        $transition-timing: ease-out;
        @include apply_transition($transition-property, $transition-duration, $transition-timing);

      }
    }
  }

  .dzs-navigation--item:hover, .dzs-navigation--item.active {

    .dzs-navigation--item-content {

      .the-title {
        bottom: 0px;

      }
    }
  }

  &.skin-boxy--rounded {

    .sliderMain {


    }

    .navMain {
      -webkit-mask-image: -webkit-gradient(
          linear, center top, center bottom,
          color-stop(0.00, rgba(0, 0, 0, 0)),
          color-stop(0.07, rgba(0, 0, 0, 1)),
          color-stop(0.93, rgba(0, 0, 0, 1)),
          color-stop(1.00, rgba(0, 0, 0, 0)));
    }

    .dzs-navigation--item {
      .big-thumb {
        border-radius: 5px;

        border: 3px solid #444444;
      }
    }
  }
}