.dzs-select-wrapper.opener-listbuttons.skin-checkbox {

  &:not(.option-display-block) {

    .bigoption {
      display: inline-block;
      margin-right: 10px;
    }
  }

  .bigoption {

    padding: 3px 3px;
    position: relative;
  }


  .bigoption.active-checked {

    position: relative;
    background-color: transparent;

  }

  .bigoption:before {

    background-color: #ffffff;

    content: '';


    position: absolute;
    right: 0;
    top: 50%;
    transform: translate3d(0, -50%, 0);

    width: 12px;
    height: 12px;
    border-radius: 50%;
  }

  .bigoption.active-checked:after {

    background-color: transparent;

    content: '\2713';

    font-size: 12px;

    color: #111;
    line-height: 1;

    position: absolute;
    right: 0;
    top: auto;
    top: 50%;
    transform: translate3d(0, -50%, 0);
  }


  &.option-display-block {

    .bigoption {
      padding-left: 15px;
    }

    .bigoption:before {

      position: absolute;
      left: -2px;
      right: auto;
    }

    .bigoption.active-checked:after {

      position: absolute;
      left: 0;
      right: auto;
    }
  }
}