.dzs-select-wrapper.skin-bigwhite {
  .dzs-select-wrapper-head {
    height: 50px;
    background-color: #ffffff;


    .the-text {

      font-size: 21px;
    }


    &:after {
      position: absolute;
      content: '\f0d7';
      font-family: FontAwesome, serif;
      color: #777777;
      font-size: 19px;
      right: 15px;

      line-height: 1;

      top: 50%;
      margin-top: -9px;

      pointer-events: none;


      transform: rotate(0deg);

      $transition-property: all;
      $transition-duration: 0.3s;
      $transition-timing: ease-in;


      @include apply_transition($transition-property, $transition-duration, $transition-timing);


    }
  }
}