.star-rating-con {
  position: relative;
  display: block;
  line-height: 1;

  float: none;

  $w: 120px;
  width: $w;

  .rating-bg, .rating-prog {
    position: relative;


    display: block;

    height: 15px;

    .rating-inner {

      width: $w;

      display: flex;
      height: 100%;
    }

    svg {
      height: 100%;

      path {
        fill: #aaa;
      }
    }
  }

  $color_highlight: #DB5F66;

  .rating-prog {
    position: absolute;
    top: 0;
    left: 0;

    overflow: hidden;

    width: 0%;

    svg {
      path {
        fill: $color_highlight
      }
    }
  }
}