
.dzstooltip.style-default {


  .dzstooltip--inner {

    background-color: $color_bg;

    padding: 10px;

    &:after {

      content: "";


    }
  }

}



.dzstooltip.style-rounded {

  .dzstooltip--inner {

    padding: 15px;

    border-radius: 5px;

    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.35);


    .negative-margin-top {
      margin-top: -15px;
      margin-left: -15px;
      margin-right: -15px;
      border-radius: 5px 5px 0 0;
      margin-bottom: 10px;
    }


    &:after {

      content: "";


    }
  }


}