
.dzstooltip[class*="transition-"] {

  .dzstooltip--inner {
    $transition-property: transform;
    $transition-duration: 0.25s;
    $transition-timing: ease-out;
    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }
}

.dzstooltip.transition-scaleup {
  .dzstooltip--inner {


    transform: scale(0.65);

  }
}

.dzstooltip.transition-scaledown {
  .dzstooltip--inner {


    transform: scale(1.15);

  }
}

.dzstooltip.transition-scaleup {
  .dzstooltip--inner {


    transform: scale(0.65);

  }
}

.dzstooltip.transition-slidedown {
  .dzstooltip--inner {


    transform: translate3d(0, -15px, 0);

  }
}



.dzstooltip[class*="transition-"].active, .tooltip-indicator:hover + .dzstooltip[class*="transition-"], .dzstooltip-con:not(.for-click):hover > .dzstooltip {

  .dzstooltip--inner {


    transform: scale(1) translate3d(0, 0, 0);
  }
}

