
.dzsvg-social-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: relative;
  background-color: #ffffff;

  display: inline-block;

  margin-right: 5px;


  $transition-property: background;
  $transition-duration: 0.3s;
  $transition-timing: ease-out;
  @include apply_transition($transition-property, $transition-duration, $transition-timing);

  > i {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #333333;

    transform: translate(-50%, -50%);
  }
}

.dzsvg-social-icon:hover {
  background-color: rgba(255, 255, 255, 0.5);
}


.btn-facebook-share{
  background-color: #3b5998;
  color: #fff;
  padding: 10px 15px;
  width: 200px;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
}
.btn-twitter-share{
  background-color: #55ACEE;
  color: #fff;
  padding: 10px 15px;
  width: 200px;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
}
a.btn-facebook-share:hover{
  color: inherit;
  text-decoration: inherit;
}
a.btn-twitter-share:hover{
  color: inherit;
  text-decoration: inherit;
}





.social-icon {
  margin-right: 3px;
  position: relative;
}

.social-icon > .fa {
  font-size: 30px;
  color: #999;
  transition-property: color;
  transition-duration: 0.3s;

  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}


.social-icon > .the-tooltip {
  line-height: 1;
  padding: 6px 5px;
  background: rgba(0, 0, 0, 0.7);
  color: #FFFFFF;
  font-family: "Lato", "Open Sans", arial;
  font-size: 11px;
  font-weight: bold;
  position: absolute;
  left: 8px;
  white-space: nowrap;
  pointer-events: none;
  bottom: 100%;
  margin-bottom: 7px;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.3s;

  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.social-icon > .the-tooltip:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 6px 0 0;
  border-color: rgba(0, 0, 0, 0.7) transparent transparent transparent;
  position: absolute;
  left: 0;
  top: 100%;
}



h6.social-heading {
  display: block;
  text-transform: uppercase;
  font-family: "Lato", sans-sarif;
  font-size: 11px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;

  color: #222222;;
}

