
.divimage {
  background-size: cover;
  background-position: center center;
}
.hidden-content {
  display: none !important;
}
.dzs-button {
  padding: 5px 10px;
  line-height: 1;
  white-space: nowrap;
  display: inline-block;
  background-color: #96588a;
  cursor: pointer;
  color: #ffffff;
  $transition-property: color, background;
  $transition-duration: 0.5s;
  $transition-timing: ease-out;
  @include apply_transition($transition-property, $transition-duration, $transition-timing);
  &.rounded {
    border-radius: 5px;
  }
  &.padding-big {
    padding: 10px 15px;
  }
  &:hover {
    background-color: #444444;
  }
}

.dzsvg-error {
  background-color: #E8E79E;
  color: #111111;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px 15px;

  margin-bottom: 15px;
}
/*------------ misc -------------*/
.error {
  border: 1px solid;
  margin: 10px 0px;
  padding: 15px 10px 15px 50px;
  background-repeat: no-repeat;
  background-position: 10px center;
}

.error {
  color: #D8000C;
  background-color: #FFBABA;
}

.rounded {

  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}

.code {
  font-size: 12px;
  color: #aaa;
}

.center-it{
  @include centerit();
}
.has-play-button-inside{
  &:before {
    content: '\25BA';
    @include centerit();
  }
}

.layout-builder--item{
  transition: all 0.3s ease-out;
}
/*------------ END misc -------------*/


.imgfull {
  width: 100%;
  height: 100%;
}

.fullwidth {
  width: 100%;
}

