
$color_bg: #333;
$color_main: #aaa;
$color_main_hover: #999;
$color_highlight: #db4343;



.vplayer.skin_bigplay_pro{

  overflow:hidden;

  &.theme-dark{
    .playSimple path{
      fill: rgba(55, 55, 55, 0.5)
    }
  }

  .controls{
    bottom:auto;
    top: 0%; left:0%;
    width: 100%; height: 100%;
    $transition-property: bottom;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;
    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }

  .playcontrols{
    position: absolute;
    bottom: auto;
    left: 50%;
    top: 50%;
  }

  .playSimple{
    left:50%;
    top: 50%;

    transform: translate(-50%,-50%);

    width: auto;
    height: auto;

    bottom: auto;

    background: transparent;

    path{
      fill: rgba(255,255,255,0.5);
    }
  }

  .playHover{
    display: none;
  }


  $size: 48px;
  .pauseSimple{
    left:0px;
    bottom:auto;
    top: 1px;
    background: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    width:$size;
    height:$size;
    margin-left: -$size/2;
    margin-top: -$size/2;

  }


  .pauseSimple .pause-part-1,  .pauseSimple .pause-part-2{
    position: absolute; left:0; top:0;
    width:18px;
    height:100%;

    background: $color_main;
    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }
  .pauseSimple .pause-part-2{
    left: auto; right:0;
  }.pauseHover{
     display: none;
   }

  .playcontrols:hover .playSimple{

    border-left-color: $color_main_hover;
  }


  $size : 120px;
  .background{
    display: none;
  }



  .hdbutton-con{
    display: none;
  }

  .scrubbar{
    display: none;
  }
  .scrub-bg{
    display: none;
  }
  .scrub-buffer{
    display: none;
  }
  .scrub{
    display: none;
  }




  .timetext{
    display: none;
  }

  .scrubBox {
    display: none;
  }
  .scrubBox:after {
    display: none;
  }
  .scrubBox:before {
    display: none;
  }


  .scrubBox-prog:empty {
    display:none;
  }
  .scrubBox-prog {
    display: none;
  }
  .scrubBox-prog:after,  .scrubBox-prog:before {
    display: none;
  }

  .scrubBox-prog:after {
    display: none;
  }
  .scrubBox-prog:before {
    display: none;
  }






  .volume_active,.volume_cut,.volume_static,.volumeicon:hover:before,.volumeicon:hover,.volumeicon:before,.volumeicon,.volumecontrols{
    display: none;
  }

  .fscreencontrols{
    display: none;
  }
}