.vplayer.skin_reborn{
  line-height: 1;



  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;


  -o-user-select: none;
  user-select: none;

  .controls{

    height: 15px;

    pointer-events: none;
    >*{
      pointer-events: auto;
    }
    >.background{
      pointer-events: none;
    }
    $transition-property: opacity;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;

    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }


  .playcontrols {
    bottom: 20px;
    left: 20px;
    width: 60px;
    height: 60px;
    position: absolute;


    background-color: rgba(0,0,0,.7);

    border-radius: 5px;


    $transition-property: background;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;

    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }



  .playSimple {

    background: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    width:0px;
    height:0px;

    content: "";
    border: solid transparent;
    border-style: inset solid;
    border-left-color: #ffffff;
    border-width: 11px;
    border-left-width: 20px;
    left: 50%;
    top:50%;
    bottom: auto;

    margin-left: 7px;
    margin-top: 0px;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);



    $transition-property: border,opacity,visibility;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;

    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }


  .playHover {
    display: none;
  }



  .pauseSimple {
    left: 0px;
    bottom: 0;
    width: inherit;
    height: inherit;

    background-image: none;
  }



  .pauseSimple:before, .pauseSimple:after{
    content: "";

    position: absolute;
    top: 18px;
    left:20px;
    width: 6px;
    height: 24px;
    background-color: #ffffff;



    $transition-property: background;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;

    @include apply_transition($transition-property, $transition-duration, $transition-timing);

  }
  .pauseSimple:after{
    left: 34px;
  }


  .playcontrols:hover{
    background-color: #ffffff;


    .playSimple {
      border-left-color: #000000;
    }
    .pauseSimple:before, .pauseSimple:after{
      background-color: #000000;
    }
  }



  .background {
    height: 30px;
    background: rgba(0, 0, 0, 0.7);
    bottom: 35px; top: auto;
    left: 90px;
    border-radius: 0px;
    width: calc(100% - 110px);
  }


  .background:after{
    content: "";
    height: 10px;
    background: transparent;
    border: 1px solid rgba(255,255,255, 0.3);
    top: 10px; bottom: auto;
    position: absolute;

    left: 10px;
    border-radius: 0px;
    width: calc(100% - 200px);
  }


  .video-description {
    top: 10px;
    left: 10px;
  }
  .video-description .video-title {
    padding: 5px 8px;
    background: rgba(255, 255, 255, 0.5);
    color: #111;
    font-size: 16px;
    width: auto;
  }

  .video-description .video-subdescription {
    position: absolute;
    top: 42px;
    left: 0px;
    padding: 5px 8px;
    background: rgba(255, 255, 255, 0.5);
    color: #111;
    font-size: 11px;
  }

  .info {

    left: 15px;
    top: 15px;
    background-image: none;
    width: 50px;
    height: 50px;
  }

  .infoText {

    top: 95px;
    left: 30px;
  }

  .descriptionText {
    background-color: #111111;
    color: #ffffff;
    padding: 10px;
    opacity: 0.8;
  }


  .pauseHover {
    display: none;
  }

  .scrubBox{
    background-color: rgba(0,0,0,.7);
    border:0;

    bottom: 30px;



    font-size: 11px;
    font-weight: bold;
    font-family: "Lato", arial, serif;
    color: #FFFFFF;

    padding: 4px 1px 5px 1px;

    margin-left: 16px;


    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;


    -o-user-select: none;
    user-select: none;
  }
  .scrubBox:before{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 6px 0 0;
    border-color: rgba(0,0,0,0.7) transparent transparent transparent;
    left:6px;

  }
  .scrubBox:after{
    display: none;
  }


  .scrubbar {
    bottom: 45px;
    left: 100px;
    height: 10px;
    width: calc(100% - 312px);

    position: absolute;

  }

  .scrub-bg {
    position: absolute;
    left: 0px;
    bottom: 0px;
    background: transparent;
    border: 1px solid transparent;
    height: 10px;
  }

  .scrub-buffer {
    position: absolute;
    left: 2px;
    bottom: 2px;
    background: #5f5f5f;
    border: 0px solid #898f8f;
    height: 6px;
  }
  .scrub {
    position: absolute;
    left: 2px;
    bottom: 2px;
    background: #ffffff;
    border: 0px solid #898f8f;
    height: 6px;
  }

  .timetext {
    bottom: 45px;
    right: 129px;

    position: absolute;


    font-size: 11px;
    font-weight: bold;
    font-family: "Lato", arial, serif;

    pointer-events: none;
    color: #FFFFFF;
    line-height: 1;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;


    -o-user-select: none;
    user-select: none;

    .curr-timetext{
      position: relative;
    }
    .curr-timetext:before{
      content: "";
      position: absolute;
      top:3px;
      right: -6px;

      width: 1px;
      height: 8px;
      background-color: #ffffff;
    }

    .total-timetext{
      margin-left: 11px;
    }

  }

  video{

  }

  .scrubBox-prog {
    display: none;
  }

  .volumecontrols {
    bottom: 43px;
    right: 57px;

    position: absolute;




    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;


    -o-user-select: none;
    user-select: none;

    .volumeicon {
      display: none;
    }



    .volume-tooltip{
      white-space: nowrap;
      line-height: 1;
      padding: 4px 6px 5px 6px;

      background-color: rgba(0,0,0,.7);

      position: absolute;

      right:0px;

      font-size: 11px;
      font-weight: bold;
      font-family: "Lato", arial, serif;

      color: #FFFFFF;

      visibility: hidden;
      opacity:0;
      bottom: 30px;




    }


    .volume-tooltip:after{
      content: "";

      position: absolute;
      top: 100%;

      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 6px 6px 0;
      border-color: transparent rgba(0,0,0,.7) transparent transparent;

      right: 0px;
    }

  }

  .volumecontrols:hover{

    .volume-tooltip{

      visibility: visible;
      opacity: 1;
    }
  }


  .volume_active {
    position: absolute;
    top: 0;
    left: 0;
    background-image:none;
    width: 100%;
    height: 100%;
  }

  .volume_cut {
    bottom: 5px;
    left: 0px;
    background-image: none;
    width: 14px;
    height: 24px;
  }

  .fscreencontrols {
    position: absolute;
    cursor: pointer;
    bottom: 43px;
    right: 28px;
    width: 14px;
    height: 14px;

    .full-tooltip{
      white-space: nowrap;
      line-height: 1;
      padding: 4px 5px 5px 6px;
      background-color: rgba(0,0,0,.7);

      position: absolute;

      right:7px;


      font-size: 11px;
      font-weight: bold;
      font-family: "Lato", arial, serif;
      color: #FFFFFF;

      visibility: hidden;
      opacity:0;
      bottom: 30px;


      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;


      -o-user-select: none;
      user-select: none;

    }


    .full-tooltip:after{
      content: "";

      position: absolute;
      top: 100%;

      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 6px 6px 0;
      border-color: transparent rgba(0,0,0,.7) transparent transparent;

      right: 0px;
    }
  }


  .fscreencontrols:hover{
    .full-tooltip{

      visibility: visible;
      opacity:1;
    }
  }

  .full {
    overflow: visible;
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: none;
    width: inherit;
    height: inherit;


    background-image: url(img/fullscreen.png);

    background-size: cover;
    width: 14px;
    height: 14px;

    svg{

      position: absolute;
      top: 0px;
      left: 0px;
    }

    .for-fullscreen-active{
      display: none;
    }

    path{
      fill: #fff;
    }
  }

  .fullHover {
    display: none;
  }

  &.disable-volume{
    .background:after{
      width: calc(100% - 135px);
    }
    .timetext{
      right: 50px;
    }
  }
}



.vplayer.skin_reborn.is_fullscreen{

  .full {


    background-image: url(img/exit_fullscreen.png);

    .for-fullscreen-inactive {
      display: none;
    }
    .for-fullscreen-active {
      display: block;
    }
  }
}
.vplayer.skin_reborn.mouse-is-out{

  .controls{
    opacity:0;
  }
}

