

$transition-property: none;
$transition-duration: 0s;
$transition-timing: ease-out;
.no-transition{
  -moz-transition: none!important;
  -webkit-transition: none!important;
  -o-transition: color ease-in!important;
  transition: none!important;
}

.btn_ajax_loadmore{
  display: inline-block;
  margin-right: 5px;
  background: rgba(100,100,100,0.8);
  color:#dadada;
  text-decoration:none;
  padding: 8px;
  line-height: 1;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
  box-shadow: 0 0 2px 0 rgba(0,0,0,0.3);
  cursor: pointer;
  border-radius: 5px;


  &.disabled{

    pointer-events: none;
    opacity: 0.5;
  }
}

.fullscale{
  width: 100%;
  height: 100%;
  display: block;
}
.bgblack{
  background: #111;
  color: #eee;
}
.padding20{
  @include boxsizing();
  padding: 20px;
}

.divimg{
  background-position: center center;
  background-size: cover;
}




.btn-arrow{
  border: 1px solid rgba(255,255,255,0.3);
  padding: 10px 15px;
  cursor: pointer;
  display: inline-block;
  margin-right: 5px;
  opacity: 0.7;
}
.btn-arrow:hover{

  opacity: 1 ;
}