
.videogallery-con.skin-laptop .videogallery {
  position: absolute;
  left: 19%;
  top: 11%;
}

.videogallery-con.skin-laptop .thelaptopbg {
  position: relative;
  width: 100%;
}


.vplayer {
  &.vp-con-laptop {
    height: 0!important;
    padding-top: 54.6666%;

    position: relative;

    background-size: cover;
    background-position: top left;

    background-image: url("img/mb-body.png");

    > .vp-inner {
      position: absolute;


      left: 19%;
      width: 62%;
      top: 10.9%;
      height: 71.3%;
    }
  }
}