
.videogallery .shadow {
  background: transparent url('./img/shadowbox.png') no-repeat center 0%;
  width: 100%;
  height: 71px;
  margin: 0 auto;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  position: absolute;
  left: 0;
  bottom: -40px;
  z-index: 0;
  opacity: 0.5;

}


.gallery-precon .all-shadow {
  background: transparent url('./img/all-shadow.png') no-repeat center 0%;
  width: 925px;
  height: 50px;
  margin: 0 auto;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;


}




.with-bottom-shadow {
  position: relative;
}

.with-bottom-shadow:before {

  content: "";
  width: 90%;
  height: 1px;
  display: block;
  position: absolute;
  left: 5%;
  bottom: 1px;
  box-shadow: 0px 0px 15px 6px rgba(0, 0, 0, 0.65);
}

