

ul.style-nova {
  list-style: none;

  margin: 0;

  > li {
    display: block;

    margin-bottom: 10px;

    $size: 75px;

    .li-thumb {
      float: none;
      display: inline-block;
      vertical-align: middle;
      width: $size;
      height: $size;

      margin-right: 15px;

      border-radius: 5px;

      background-size: cover;
      background-position: center center;

      position: relative;

      .extra-btns-con{
        display: none;
      }

      >.audioplayer{
        position: absolute;

      }

    }

    .li-meta {

      display: inline-block;
      vertical-align: middle;
    }

    .track-title {
      font-weight: bold;

      font-size: 14px;

      text-transform: uppercase;

      color: #443f3f;

      display: block;
    }

    .track-by {
      display: block;
      font-weight: 400;

      font-size: 14px;

      font-style: italic;


      opacity: 0.7;
    }

    .the-price {
      font-size: 11px;

      margin-top: 5px;
      color: #4B2E73;
    }
  }

  > li:after {
    display: block;
    content: "";
    clear: both;
  }
}

