


.showcase-scroller-item{
  $self: &;





  .full-square{
    position: relative;
  }

  .center-it{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
  }

  #{&}--meta{


    text-align: left;
    #{$self}--title{
      font-size: 25px;


      overflow: hidden;
      max-width: 100%;
      text-overflow: ellipsis;
      line-height: 1;
    }
    #{$self}--subtitle{
      font-size: 17px;


      margin-top: 5px;

      opacity: 0.7;
      overflow: hidden;
      max-width: 100%;
      word-break: break-all;

    }

  }


  .divimage + .showcase-scroller-item--meta{
    margin-top: 10px;
  }
  .showcase-scroller-item--subtitle{
    text-overflow: ellipsis;
  }

}
.contentscroller.theme-dark{

  .showcase-scroller-item{
    $self: &; // Hey look, it's our new best friend!

    #{&}--meta{
      #{$self}--title{
        color: #fafafa;
      }
      #{$self}--subtitle{
        color: #fafafa;

      }

    }

  }
}