/* -- stats init */
.stats-container {

  z-index: 555;

  &--bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

  }

  &--inner {
    max-width: 800px;

    position: relative;
    width: 100%;
    min-width: 400px;
    background-color: rgba(30, 30, 30, 0.8);


    padding: 30px;
    border-radius: 5px;

    overflow: auto;

    max-height: 100%;
    &--content{

    }
  }


  position: fixed;

  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;


  line-height: 1.5;

  font-size: 13px;

  padding: 10px 15px;

  margin-top: 0;


  background-color: rgba(30, 30, 30, 0.4);

  color: #ffffff;

  opacity: 0;
  transform: scale(1.1);

  $transition-property: transform, opacity, padding, margin;
  $transition-duration: 0.3s;
  $transition-timing: ease-out;
  @include apply_transition($transition-property, $transition-duration, $transition-timing);


  div[class^="hidden-data"] {
    display: none;
  }

  .col-sm-4 {
    text-align: center;
  }

  .the-number {
    font-size: 50px;
    padding-bottom: 10px;
    display: inline-block;
    font-weight: 300;
  }

  h6 {
    font-size: 9px;
    font-weight: 900;
    text-transform: uppercase;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    width: 100%;
    color: #ffffff;
  }

  .row {
    margin-bottom: 0;
  }

  &.loaded {
    transform: scale(1);

    opacity: 1;
    margin-top: 15px;


    padding: 15px 15px;
  }

  &:before {

    width: 0;
    height: 0;
    border-right: 10px solid transparent;
    border-left: 0px solid transparent;
    border-top: 8px solid #444444;

    content: "";
    position: absolute;
    top: 0;
    left: 0;
  }

  div[class^="trackchart"] {
    text {
      fill: #fff;
    }

    svg {
      box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.25);
    }
  }
}