.dzs-layout--style-grid{display:grid;column-count:3;grid-template-columns:1fr 1fr 1fr;grid-gap:20px}.dzs-layout--style-grid a,.dzs-layout--style-grid a:hover{color:inherit}.dzs-layout--style-grid .dzs-grid-item{text-align:center}.dzs-layout--style-grid .dzs-grid-item .dzs-grid-item--title{margin-top:10px;font-size:21px}.dzs-layout--style-grid .dzs-grid-item .dzs-grid-item--subtitle{font-size:11px;font-style:italic}.dzs-grid-item--thumbnail{padding-top:100%;border-radius:5px}/*# sourceMappingURL=dzs-layout-grid.css.map */
