/* ---- styleme selector */
.dzs--select-wrapper {
  min-width: 190px;
  max-width: 300px;
  background-color: #fefefe;
  height: 28px;
  border-color: #CCCCCC #EEEEEE #EEEEEE #CCCCCC;
  border-radius: 4px 4px 4px 4px;
  border-style: solid;
  border-width: 1px;
  color: #888888;
  display: inline-block;
  position: relative;

  &:after {

    content: '\2193';
    position: absolute;
    top: 5px;
    right: 5px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);

    padding-left: 5px;
    font-size: 11px;
  }
}

.dzs--select-wrapper select {
  cursor: pointer;
  height: 28px;
  padding: 0;
  margin-left: 0;
  opacity: 0;
  position: relative;
  width: 100%;
  z-index: 4;
}

.dzs--select-wrapper span {
  height: 26px;
  line-height: 26px;
  padding-left: 6px;
  position: absolute;
  z-index: 2;

  white-space: nowrap;
  overflow: hidden;
  width: calc(100% - 30px);
  text-overflow: ellipsis;
}

html[dir=rtl] .dzs--select-wrapper span {
  margin-right: 36px;
}

/* ---- styleme selector END */


body .dzs--dzs-select-wrapper .dzs--dzs-select-wrapper-head {
  background-color: #ffffff;
}

body .dzs--dzs-select-wrapper {
  width: 200px;
}