.dzs--nag-intro-tooltip{

  .dzstooltip:not(.a):not(.a){
    margin-left: 37px;
    bottom: -5px;
  }

  .dzstooltip--inner{
    position: relative;


    text-align: left;

    h4{
      margin-top: 0;
    }

    .dzs--close-btn{
      position: absolute;
      top:10px;
      right: 10px;
      color: #ffffff;
    }
  }
  h6{
    margin-top: 3px;
    margin-bottom: 5px;

    text-decoration-style: dotted;
    text-decoration: underline;
  }
  .fullwidth{
    padding-top: 40%;
    border-radius: 3px;
    border: 1px solid rgba(84, 165, 255, 0.4);
    $transition-property: padding;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;

    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }
  .dzs-col-md-6:last-child{
    .fullwidth{
      transition-delay: 0.1s;
    }
  }
  .divimage{

    background-size: cover;
    background-position: center center;
  }

  &:hover{
    .fullwidth{
      padding-top: 80%;
    }
  }
}
$size: 25px;
.dzs--close-btn{
  width: $size;
  height: $size;
  background-color: #eeeeee;
  border-radius: 50%;

  position: relative;
  .dashicons{
    color: #444040;
    position: absolute;
    @include centerit();
  }

}