.flex-hr-nice-container{
  display: flex;
  width: 100%;
  margin: 15px 0;
  div:first-child,div:last-child{
    position: relative;
    flex: 20;
    &:before{
      position: absolute;
      top: 50%;
      height: 1px;
      width: 100%;
      background-color: rgba(68, 64, 64, 0.09);
      content: "";
    }

  }
  div:first-child{

    flex: 1;
  }

  .niceHr-label{
    flex: 0 0 auto;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
    font-weight: 300;
    font-family: monospace;
    opacity: 0.7;
  }
}