$color_bg: #111111;
$color_main: #aaaaaa;
$color_main_hover: #dddddd;
$color_highlight: #db4343;
$color_highlight_2: #ea8c52;
$color_button_bg: #dc8947;
$color_button_icon: #fafafa;



$thumb_size: 130px;


$size_scrub: 50px;
$size_scrub_reflect: 15px;
$element_margin: 15px;
.audioplayer.skin-wave {


  .audioplayer-inner {
    display: flex;


    > .ap-controls {
      flex: 100;
      min-width: 0;
    }
  }

  .the-thumb-con {
    flex: 0 0 auto;
  }


  .ap-controls {
    height: auto;
    width: auto;
    position: relative;

    .con-controls {
      position: relative;
      margin-top: 10px;
      height: 45px;

    }


    .con-playpause-con {
      margin-right: $element_margin;
    }

    .con-playpause {
      display: inline-block;

      position: relative;

      left: 0;
      vertical-align: middle;
      top: 0;
      width: 45px;
      height: 45px;
      flex: 0 0 45px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);


      .playbtn {

        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;


        position: relative;


        border-radius: 50%;


      }

      .playbtn:before {

      }

      .pausebtn {

        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;


        background-image: none;


        border-radius: 50%;

        &:hover {
        }
      }



      .pausebtn:after {


        margin-left: 2px;


      }


      .pausebtn:hover:before, .pausebtn:hover:after {
        transform: scale(0.8);
      }


    }
  }


  .btn-zoomsounds {
    position: relative;
  }


  .volume_active {
  }

  .meta-artist-con {


    overflow-y: hidden;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;

    position: relative;
    left: 0;
    bottom: auto;

    width: auto;

    margin-right: $element_margin;
  }

  .meta-artist {
    font-size: 0;

    .the-artist {
      margin-bottom: 0px;

      width: 100%;
      overflow: hidden;
      position: relative;
      display: block;
      text-overflow: ellipsis;

      font-size: 11px;

    }

    .the-artist:after {
      content: "";
      display: block;
      clear: both;
      height: 0px;
    }

    .the-name {
      margin-top: 5px;
      display: inline-block;
      width: auto;

      font-size: 16px;

      &, > a, object > a {

        text-decoration: none;
      }
    }
  }


  .ap-controls:after {
    content: "";
    display: block;
    clear: both;
  }


  .curr-time, .total-time {

    padding: 5px 8px;
    font-size: 11px;

    opacity: 0;
    visibility: hidden;

  }

  .curr-time, .total-time {

    top: ($size_scrub - 12px);
  }

  .curr-time {
    background: rgba(21, 21, 21, 0.7);
    color: #eee;
    position: absolute;
    bottom: auto;

    $transition-property: opacity;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;


    @include apply_transition($transition-property, $transition-duration, $transition-timing);


    &.scrub-time:not(.ceva):not(.alceva) {
      opacity: 0.85;
    }
  }


  .pausebtn {


    &:after, &:before {

      opacity: 0;
      visibility: hidden;
      $transition-property: opacity, visibility;
      $transition-duration: 0.3s;
      $transition-timing: linear;

      @include apply_transition($transition-property, $transition-duration, $transition-timing);
    }

  }

  .loading-svg {

    display: block;

    opacity: 1;
    visibility: visible;
    margin-left: 0;


    @include centerit();
    $transition-property: opacity, visibility;
    $transition-duration: 0.3s;
    $transition-timing: linear;

    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }

  &.meta-loaded {

    .pausebtn {

      &:after, &:before {

        opacity: 1;
        visibility: visible;
      }

    }

    .loading-svg {

      opacity: 0;
      visibility: hidden;
    }
  }

  .con-playpause {

  }


  .total-time {
    background-color: rgb(50 50 50 / 91%);
    color: rgb(255 255 255);
    position: absolute;
    bottom: auto;
    left: auto;
    right: 0;


    opacity: 0;

    $transition-property: opacity;
    $transition-duration: 0.3s;
    $transition-timing: linear;

    @include apply_transition($transition-property, $transition-duration, $transition-timing);

  }

  .con-controls {
    > * {
      vertical-align: middle;
    }

    &:after {
      display: block;
      content: "";
      clear: both;
    }
  }

  .curr-time.static {
    right: 45px;
    top: 0;
    bottom: auto;

  }

  .total-time.static {
    right: 0;
    top: 0;
    bottom: auto;

  }

  .prev-btn, .next-btn {


    > svg {


      path {
        fill: #FFF;
      }
    }


    background-color: $color_highlight_2;
    border-radius: 50%;


  }

  .con-playpause + .next-btn {
    margin-left: 5px;
  }

  .next-btn {


    // -- we already have margin from play pause con


    > svg {

      margin-left: 2px;
    }


    path {
      $color: #444444;
      fill: $color;
    }
  }

  .audioplayer-inner {
    .the-thumb-con {
      width: $thumb_size;
      height: $thumb_size;
      margin-right: $element_margin;

    }

    .the-thumb-con ~ .ap-controls {

      overflow: visible;

    }
  }


  .controls-volume {

    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    width: 41px;
    top: 0;
    left: 0;

  }

  .controls-volume {

    margin-left: 10px;

  }

  .controls-volume {
    margin-left: $element_margin;
  }


  $size_thumb: 130px;

  .audioplayer-inner .the-thumb {
    position: relative;
    height: 100%;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $color_bg;
    @include boxsizing();

    border-radius: 5px;
  }


  &.fast-animate-scrubbar {
    .ap-controls {
      .scrubbar {


        $transition-property: opacity;
        $transition-duration: 0.1s;
        $transition-timing: ease-out;

        @include apply_transition($transition-property, $transition-duration, $transition-timing);
      }
    }
  }




  &.skin-wave-wave-mode-canvas-mode-reflecto {
    .scrubbar + .con-controls {
      margin-top: 20px;
    }
  }

  &.skin-wave-mode-nocontrols {
    .scrubbar {
      height: 150px;
    }

    .the-thumb-con, .total-time, .curr-time, .con-controls {
      display: none;
    }

    .ap-controls {
      padding-left: 0;
    }


    .the-thumb-con ~ .ap-controls {
      padding-left: 0;

    }
  }

  &.disable-scrubbar {


    .comments-holder, .comments-writer {
      display: none;
    }

    &.skin-wave-mode-alternate.has-thumb {
      .con-controls {
        margin-bottom: 70px;
      }
    }
  }






  .playbtn, .pausebtn {

    .the-icon-bg {

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;


      border-radius: 50%;


      transform: translate3d(0%, 0%, 0) scale(1);


      $transition-property: transform;
      $transition-duration: 0.3s;
      $transition-timing: ease-out;
      @include apply_transition($transition-property, $transition-duration, $transition-timing);
    }
  }
}





.audioplayer.skin-wave.under-720 {
  .btn-embed-code {
    display: none;
  }

  .meta-artist-con {

    .the-artist {
      display: block;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      position: relative;
    }

    .the-name {
      display: block;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}


.con-controls + .scrubbar {
  margin-top: 10px;
}

.audioplayer.skin-wave.skin-wave-mode-alternate {

  $size_thumb: 100px;

  .the-thumb-con {
    width: $size_thumb;
    height: $size_thumb;
  }

  &.has-thumb {
    .audioplayer-inner {
      .ap-controls {
      }
    }
  }


  .ap-controls {

    .ap-controls {
      padding-left: ($size_thumb+10px);
    }

    .con-controls {
      position: relative;
      margin-bottom: -2px;
      margin-top: 5px;

      white-space: nowrap;
    }

    .con-playpause {
      position: relative;
    }

    .meta-artist-con {
      position: relative;
      overflow: hidden;
      left: 0;
      top: 0px;
      max-width: none;
      text-align: left;

      .the-artist {
        margin-top: 0;
      }

      .the-name {
        display: block;
        margin-bottom: 0;
        margin-top: 3px;

      }
    }

    .scrubbar {
      height: 60px;

    }

    .scrub-bg-img {
    }


    .controls-volume {


      float: right;
      position: relative;
      left: 0;
      bottom: auto;
    }

    .scrubbar {
      .scrub-bg, .scrub-prog {
        height: 70px;
      }

      .scrub-bg {
        position: relative;


      }

      .scrub-bg-reflect {
        position: relative;
        top: 0;
      }
    }

    .curr-time, .total-time {
      top: 55px;
    }
  }

  .comments-holder {
    top: 120px;
  }




}

.audioplayer.skin-wave {

  .con-playpause {

    .playbtn, .pausebtn {
      svg.svg-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0) scale(1);

        $transition-property: transform;
        $transition-duration: 0.3s;
        $transition-timing: ease-out;
        @include apply_transition($transition-property, $transition-duration, $transition-timing);


      }
    }

    .playbtn {

      svg.svg-icon {
        margin-left: 2px;
      }
    }
  }


  .player-but {
    .the-icon-bg {
      border-radius: 50%;
    }
  }

  i.svg-icon {
    color: $color_button_icon;
  }

  .svg-icon {


  }


}

.audioplayer.skin-wave.button-aspect-noir {

  $color_button_bg: transparent;
  $color: #444444;
  $color_button_icon: #444444;




  .con-playpause {
    $size: 40px;
    width: $size;
    height: $size;

    flex: 0 0 auto;


    border-radius: 50%;

    .the-icon-bg {

      border: 1px solid transparent;
    }

    .playbtn, .pausebtn {
      background-color: transparent;
      border: 0;

      svg.svg-icon {
      }

      &:before {
        display: none;
      }
    }

    &:hover {
      .the-icon-bg {

        transform: translate3d(0%, 0%, 0) scale(0.9);
      }

      .media-load--preloader{

        transform: translate3d(0%, 0%, 0) scale(0.9);
      }

      svg.svg-icon {
        transform: translate3d(-50%, -50%, 0) scale(1.1);
      }
    }

    .pausebtn {
      .pause-icon {
        display: block !important;

        .pause-part-1, .pause-part-2 {
          display: none;
        }

        .svg-icon {

          margin-left: 0px;
        }
      }

      &:after {
        display: none;
      }
    }
  }

  .next-btn, .prev-btn {
    background-color: transparent;


  }


  .player-but {
    .the-icon-bg {
      border: 1px solid transparent;;
    }
  }

  &.button-aspect-noir--filled {


  }


  $color_button_icon: #444444;

  &.button-aspect-noir--stroked {

    .playbtn, .pausebtn, .player-but {
      .the-icon-bg {
        background-color: transparent;
        border: none;
      }
    }


    .svg-icon {

      path {
        fill: transparent;
      }
    }
  }

}


.audioplayer.skin-wave-mode-small {

  $size_thumb: 60px;

  .audioplayer-inner {
    height: 60px;

    .the-thumb-con {

      display: inline-block;
      vertical-align: middle;
      width: $size_thumb;
      height: $size_thumb;
      position: relative;

      .the-thumb {
      }
    }
  }

  .meta-artist-con + .the-thumb-con {
    margin-left: 20px;
  }

  .ap-controls {
    overflow: visible;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 1;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;;

    .extra-dzsap-button {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }

    .ap-controls-left {
      float: none;
      position: relative;
      flex: 1 0 0;
      white-space: nowrap;

      .the-thumb-con {

      }

      > * {
        vertical-align: middle;
        display: inline-block;
      }

    }

    .ap-controls-right {
      float: none;

      flex: 1 0 0;
      white-space: nowrap;
      flex-wrap: nowrap;

      display: flex;
      align-items: center;

      > * + * {
        margin-left: 20px;
      }

      > .meta-artist-con:first-child {
        margin-left: 20px;
      }

      > .meta-artist-con + .the-thumb-con {
        margin-left: 0px;
      }

      > .the-thumb-con + .controls-volume {

      }
    }

    .the-bg {
      display: none;
    }

    .controls-volume {
    }

    .scrubbar {
      flex: 30;
      width: auto;
      height: 60px;
      top: 0;
      left: 0;

      .scrubBox-hover {
        height: 60px;
        top: 0;
      }

      .scrub-bg, .scrub-prog {
        height: 60px;
      }

      .scrub-bg-reflect {
        height: 20px;
        top: 60px;
      }


    }


    .con-playpause {

      display: inline-block;
      left: 0;
      position: relative;
      vertical-align: middle;

      margin-right: 0px;

      &:first-child{

        margin-left: 0px;
      }

      & + .extra-dzsap-button {
        margin-left: -10px;
      }

      & + .player-but {
        margin-left: 5px;
      }
    }

    .dzsap-repeat-button, .dzsap-loop-button {
      margin-right: 20px;
      cursor: pointer;

      path {
        fill: #444;
        $transition-property: fill;
        $transition-duration: 0.3s;
        $transition-timing: ease-out;
      }
    }

    .dzsap-loop-button:hover, .dzsap-loop-button.active {
      path {
        fill: $color_highlight;
      }
    }

    .con-controls {
      position: absolute;
      left: 0;
      top: 0;
      margin-top: 0;
    }


    .controls-volume {
      position: relative;

      margin-left: 15px;
      margin-right: 0px;
    }

  }

  .meta-artist-con {
    left: 0;
    position: relative;

    display: inline-block;
    vertical-align: middle;

    margin-right: $element_margin;
    max-width: none;
    white-space: nowrap;

    bottom: auto;
    max-width: 110px;

    overflow: visible;

    .the-name {
      width: auto;
      max-width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  .curr-time, .total-time {
    top: 43px;
  }

  .comments-holder {
    top: 60px;
  }

  .meta-artist-con {
    visibility: visible;;
  }

  .prev-btn {

  }

  .next-btn {

    margin-left: 10px;
    margin-right: 10px;
  }

  .ap-controls-right {
  }

  &.under-500:not(.disable-scrubbar) {
    .meta-artist-con {
      display: none;
    }
  }

  &.under-400 {
    .the-thumb-con {
    }
  }

  &.disable-scrubbar {
    .meta-artist-con {
      max-width: none;
    }
  }
}

.audioplayer.skin-wave.skin-wave-wave-mode-canvas {
  .ap-controls .scrubbar {
  }
}

.audioplayer.skin-wave.skin-wave-wave-mode-line {
  .ap-controls .scrubbar {
    border: 1px solid rgba(255, 255, 255, 0.9);
  }
}

.audioplayer.skin-wave.skin-wave-mode-normal {


}

.audioplayer.skin-wave.alternate-responsive-layout.under-400.skin-wave-mode-normal {
  .audioplayer-inner .the-thumb {
    width: 100%;
  }

  .audioplayer-inner .the-thumb-con {
    position: relative;
    float: none;
    margin: 0 auto;
    text-align: center;
  }

  .audioplayer-inner .ap-controls {
    width: 100%;
    padding-left: 0;
  }
}

.audioplayer.skin-wave:not(.skin-wave-mode-small):not(.skin-wave-mode-nocontrols) {

  .con-controls {
    display: flex;
    align-items: center;;
    width: 100%;
  }

  .meta-artist-con {
    flex: 1000;
    max-width: none;
  }

  .ap-controls-right {
    float: none;
    flex: 0 0 auto;


    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    align-content: center;

    // -- it's reversed ..
    .player-but + .player-but {
      margin-left: 0;
      margin-right: 5px;
    }
  }

  .con-playpause + .ap-controls-right {

    flex: 1000;
  }


  .con-controls, .prev-btn, .next-btn {

    $transition-property: margin;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;
    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }
}


.audioplayer.skin-wave.meta-loaded {

  .total-time {
    opacity: 1;
  }
}

.audioplayer.skin-wave.skin-wave-mode-normal.under-720 {

  .audioplayer-inner {
    .the-thumb-con {

      float: none;
    }

    .meta-artist-con {
      // -- todo: was 110px . why ?
      max-width: calc(100% - 1px);
    }

    .ap-controls {

      overflow: visible;
    }
  }
}

.audioplayer.has-thumb.skin-wave.skin-wave-mode-normal.under-720:not(.skin-wave-mode-nocontrols) {

  .audioplayer-inner {
    .ap-controls {


      overflow: visible;
    }
  }
}

.audioplayer.skin-wave.skin-wave-mode-normal.under-500 {

  .audioplayer-inner {
  }
}

.audioplayer.skin-wave.skin-wave-mode-normal.under-400.has-thumb:not(.skin-wave-mode-nocontrols) {


}

.con-controls + .meta-artist-con {
  margin-top: 10px;
}

.audioplayer.skin-wave.under-400 {

  .audioplayer-inner {
    .the-thumb-con:not(.a) {

      width: 50px;
      height: 50px;
      margin-top: 7px;
    }

    .the-thumb {
      width: 100%;
    }

  }

  &.skin-wave-mode-alternate {

    .audioplayer-inner {
      .the-thumb-con {
        top: 0;
      }
    }
  }
}


.audioplayer.skin-wave .ap-controls .the-bg:not(.a):not(.a) {
  background-color: transparent;
  pointer-events: none;
}

$transition-property: transform;
$transition-duration: 0.3s;
$transition-timing: linear;


.audioplayer.skin-wave .ap-controls .scrubbar .scrub-bg .scrub-bg-div {
  height: 100%;
  width: 100%;
  background: #aaa;
  position: absolute;
  top: 0;
  left: 0;


}


/* volume controls
*/




.audioplayer.skin-wave {

  .scrubbar {
    & + .ap-controls-right {
      padding-left: 15px;
    }
  }

  .ap-controls-right {
    padding-right: 15px;

    &:last-child {
      padding-right: 0;
    }
  }

  &.skin-wave-mode-alternate {
    .ap-controls {
      .scrubbar {
        .scrub-bg, .scrub-prog {
          max-height: 100%;

          .scrub-bg-img {
          }
        }
      }
    }
  }
}


.audioplayer.skin-wave.skin-wave-mode-small.scrubbar-tweak-overflow-hidden-on {

  .ap-controls .scrubbar, .scrubbar .scrub-bg-img, .scrubbar .scrub-prog-img {
    overflow: visible;

    $transition-property: width, left, opacity, transform;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;

    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }
}




html[dir=rtl] .audioplayer.skin-wave.skin-wave-mode-normal.under-720 {

  .audioplayer-inner {
    .the-thumb-con {
      left: 0;
    }

  }
}

.song-desc {
  line-height: 1.5;
  font-size: 15px;
  padding-top: 10px;

  position: relative;

  &:before {
    position: absolute;
    content: "";
    height: 1px;
    width: 30px;
    left: 0;
    top: 0px;
    background-color: #aaa;
  }
}

.audioplayer.skin-wave.skin-wave-mode-bigwavo {
  .the-thumb-con {
    width: 200px;
    height: 200px;
  }

  .con-controls {
    height: auto;

    & + .song-desc {
      margin-top: 15px;
    }
  }

  .ap-controls {
    .con-playpause {
      width: 60px;
      height: 60px;

      .svg-icon {
        width: 20px;
        height: 20px;
      }
    }
  }

  .scrubbar {
    margin-top: 15px;
  }
}


.audioplayer.scrubbar-loaded:not(.a):not(.a) {
  .scrub-bg {

    transform: scaleY(1);
  }

}


@import "../modeSkinWave-spectrum";


html[dir=rtl] {
  .audioplayer.skin-wave {
    .audioplayer-inner {
      .the-thumb-con {
        margin-left: 20px;
        margin-right: 0px;

      }

      .the-thumb-con ~ .ap-controls {
        padding-left: 0;
        padding-right: ($thumb_size + 20px);


      }
    }

  }
}





.skin-wave.skin-wave-mode-normal {
  .ap-controls {
    .con-controls {
      height: auto;
    }
  }
}
