.dzsulb-main-con.transition-scaledown{

  .transition-target{

    opacity: 0;
    visibility: hidden;

    transform: scale(1.3);


    $transition-property: all;
    $transition-duration: $animation_time;
    $transition-timing: ease-out;

    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }
}


.dzsulb-main-con.transition-slideup{

  .transition-target{

    opacity: 0;
    visibility: hidden;

    transform: translate3d(0,50px,0);


    $transition-property: all;
    $transition-duration: $animation_time;
    $transition-timing: ease-out;

    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }
}



.dzsulb-main-con.transition-slideup.loaded-item{

  .transition-target{

    opacity: 1;
    visibility: visible;
    transform: translate3d(0,0,0);
  }

}


.dzsulb-main-con.transition-fade{

  .transition-target{

    opacity: 0;
    visibility: hidden;


    $transition-property: opacity,visibility;
    $transition-duration: $animation_time;
    $transition-timing: ease-out;

    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }
}

.dzsulb-main-con.transition-fade.loaded-item{

  .transition-target{

    opacity: 1;
    visibility: visible;
  }
}

.dzsulb-main-con.transition-scaleup{

  .transition-target{

    opacity: 0;
    visibility: hidden;

    transform: scale(0);


    $transition-property: all;
    $transition-duration: $animation_time;
    $transition-timing: ease-out;

    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }
}

.dzsulb-main-con.transition-scaleup.loaded-item,.dzsulb-main-con.transition-scaledown.loaded-item{

  .transition-target{

    opacity: 1;
    visibility: visible;
    transform: scale(1);
  }
}