.audioplayer {

  &.theme-dark:not(.a):not(.a) {
    color: #ffffff;

    .meta-artist .the-name > a {
      color: #ffffff;
    }

    &.skin-wave.button-aspect-noir .player-but .the-icon-bg {
      border-color: #ffffff;
    }

    .dzsap-wrapper-but {
      path {
        fill: #fff9c0;
      }
    }

    // -- END theme dark
  }

  &.skin-redlights {

    .audioplayer-inner {
      background-color: #3e3e3e;


    }

    .ap-controls .ap-controls-right .meta-artist-con {

      color: #de8eb1;
    }

    .ap-controls .ap-controls-right .meta-artist-con .the-artist {
      color: #fff9f9;
    }
  }

  &.skin-silver {

    .ap-controls {
      background-color: #444343;


      .ap-controls-left {
        .con-playpause {
          .playbtn path, .pausebtn path {
            fill: #ffffff;
          }
        }
      }

      .ap-controls-right .meta-artist-con {
        color: #ffffff;
      }

      &, .curr-time, .total-time, .the-artist, .the-artist > a {
        color: #dddddd;
      }

      .ap-controls-right .controls-volume .volumeicon {
        background-color: #ffffff;
      }

      .ap-controls-right .controls-volume .volumeicon::before {
        border-right-color: #ffffff;
      }

    }

    .player-but {
      .the-icon-bg {
        border-color: #ffffff;
      }

      color: #fff;

      path {
        fill: #fff;
      }
    }


  }
}

