.scrubbar-type-wave.skin-wave-is-spectrum {

  .scrub-bg {
    transform: scaleY(0);
    transform-origin: left bottom;
    $transition-property: transform;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;
    @include apply_transition($transition-property, $transition-duration, $transition-timing);

    > canvas {

      transform-origin: left bottom;
    }
  }



  .scrubbar {
    &:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 1px;

      background: linear-gradient(to right, rgba(33, 33, 33, 0.1) 0%, rgba(33, 33, 33, 0.22) 49%, rgba(48, 48, 48, 0.1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
  }

  &.is-playing {

    .scrub-bg:not(.a){
      transform: scaleY(1);
    }
  }


}
