
.audioplayer .audioplayer-inner {
  position: relative;
}


.audioplayer, .audioplayer-tobe {


  $transition-property: opacity;
  $transition-duration: $ANIMATION_DURATION;
  $transition-timing: ease-out;
  @include apply_transition($transition-property, $transition-duration, $transition-timing);


  > div[class^="feed-"] {
    display: none;
  }

  i {

    &, & + .i-label {

      display: inline-block;
      vertical-align: middle;
    }
  }
  &.dzsap-inited{
    opacity: 1;
  }
}



.audioplayer {

  position: relative;
  width: 100%;
  height: auto;
  line-height: 1;

  opacity: 1;

  * {
    @include boxsizing();
  }



  .meta-artist {
    width: auto;
  }

  .ap-controls {

    width: 100%;
    height: 40px;

    .the-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .con-controls {
      width: 100%;
      height: 30px;
      line-height: 100%;
    }

    .con-playpause {

      width: 10px;
      height: 10px;
      position: relative;

      .playbtn {
        position: absolute;
        top: 0;
        left: 0;
      }

      .pausebtn {

        height: 11px;
        width: 11px;
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 0;

        .pause-icon {
          width: 100%;
          height: 100%;

        }
      }


    }

  }

  .meta-artist-con {
    position: absolute;
    left: 28px;
    bottom: 9px;
    max-width: 50%;
    overflow-x: hidden;
    overflow-y: visible;
    font-size: 11px;
    visibility: hidden;
    opacity: 0;
    line-height: 1.1;
  }


  .curr-time {
    position: absolute;
    padding: 4px 7px;
    font-size: 12px;
    top: auto;
    bottom: 4px;
    line-height: 1;


  }

  .total-time {
    position: absolute;
    padding: 3px 7px;
    font-size: 10px;
    top: auto;
    bottom: 6px;
    right: auto;
    line-height: 1;

    opacity: 0;
    $transition-property: opacity;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;
    @include apply_transition($transition-property, $transition-duration, $transition-timing);

  }


  .sample-block-start, .sample-block-end {
    height: 100%;
    background-color: transparent;
    cursor: default;
    position: relative;
  }

  .sample-block-end {
    top: -100%;
  }

  .total-time + .meta-artist-con {
    margin-left: 5px;
  }

  $transition-property: width;
  $transition-duration: 0.1s;
  $transition-timing: ease-out;


  .ap-controls-right {
    float: right;

    > * {
    }

    &:empty {
      display: none !important;
    }
  }

  .ap-controls-right:after {
    content: "";
    display: block;
    clear: both;
  }


  .btn-footer-playlist {
    margin-left: 15px;

    cursor: pointer;

    opacity: 1;

    $transition-property: width, height, margin, opacity;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;
    @include apply_transition($transition-property, $transition-duration, $transition-timing);

    &.is-empty {
      width: 0;
      height: 0;
      margin-left: 0;

      opacity: 0;
    }
  }


  &.player-is-feeded{
    .visible-only-for-feeded{
      display: block;
    }
  }
}

.audioplayer {
  text-align: left;

  .menu-description {
    display: none;
  }

  &.time-total-visible {
    .total-time:not(.a) {
      opacity: 1;
      visibility: visible;
    }
  }



  .the-thumb-con {
    position: relative;
    .the-thumb {
      position: relative;
      height: 120px;
      width: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }





  &.preload-method-none, &.meta-loaded, &.cue-off {
    .loading-svg:not(.ceva) {
      display: none;
    }
  }

  &.view-scrub-disabled{
    .scrubbar{
      pointer-events: none;
    }
  }


  &.is-radio-type {
    .curr-time, .total-time {
      display: none !important;
    }
  }
  .the-media {
    pointer-events: none;
    opacity: 0;
    position: absolute;

  }
  .prev-btn, .next-btn {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: $size;
    height: $size;
    cursor: pointer;
  }



}


.visible-only-for-feeded:not(.a){
  display: none;
}


body .audioplayer.scrubbar-loaded, .zoomsounds-external-scrubbar.scrubbar-loaded {
  .ap-controls {
  }

  .scrubbar:not(.a) {
    opacity: 1;
  }

  .curr-time {
    opacity: 1;
  }

  .curr-time {
    visibility: visible;
  }
}


.con-playpause + .con-after-playpause {

  margin-left: 5px;
}

.con-after-playpause + .meta-artist-con {
  margin-left: 15px;
}



.audioplayer:not(.is-playing) {
  .pausebtn {
    opacity: 0;
    visibility: hidden;
  }
}

.audioplayer{

  &.design-animateplaypause{
    .pausebtn,.playbtn {

      $transition-property: opacity,visibility;
      $transition-duration: 0.3s;
      $transition-timing: ease-out;
      @include apply_transition($transition-property, $transition-duration, $transition-timing);

    }

  }
}


.audioplayer.is-playing {


  .con-playpause .pausebtn {
    visibility: visible;
    opacity: 1;
  }

  .con-playpause .playbtn {
    visibility: hidden;
    opacity: 0;
  }
}


.audioplayer{

  .media-load--preloader{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
  }

  &.zoomsounds-player--media--is-loading{

    .media-load--preloader{
      display: block;
    }
  }
}

@import "./tooltip-extra-for-player";
