

.dzs-select--opener-external-area{

  .external-content--show-more{
    white-space: nowrap;
  }
  &.opener-external-opened{
    display: flex;
  }
  .external-content--show-more {
    margin-left: auto;
    cursor: pointer;
    min-width: 100px;
  }

  .external-content{
    transition-duration: 0.3s;
    transition-property: max-height;
    transition-timing-function: ease-out;
  }

  &:not(.opener-external-opened){
    display: none;
  }
  &.is-extended{
    .external-content--show-more{
      .external-content--show-more--extended{
        display: none;
      }
      .external-content--show-more--not-extended {

        display: block;
      }
    }
  }
  &:not(is-extended){
    .external-content{
      overflow: hidden;
    }
    .external-content--show-more {
      .external-content--show-more--extended{
        display: block;
      }
      .external-content--show-more--not-extended {

        display: none;
      }
    }
  }
}