

// -- main options
.dzs--main-setings--search-con {
  margin-bottom: 15px;

  > div {
    display: inline-block;
    position: relative;

    input {
      &::-webkit-search-cancel-button {
        position: relative;
        right: 21px;
        cursor: pointer;
      }
    }

    > i {
      position: absolute;
      right: 10px;
      $size: 20px;
      top: 50%;
      transform: translate3d(0%, -50%, 0);

      opacity: 0.5;
      width: $size;
      height: $size;

      > svg {

        width: 100%;
        height: 100%;
      }
    }
  }
}

.dzsap-save-main-options:not(.a):not(.a):not(.a):not(.a){
  position: fixed;
  right: 20px;
  bottom: 20px;

  font-size: 15px;
  padding: 10px 20px;
  z-index: 2
;

  &:disabled{
    pointer-events: none;
  }
}