


.dzsap-wrapper-buts {
  position: absolute;
  top: 0;
  left: 0;
  display: none;

  > .player-but {
    margin-left: 10px;
    margin-top: 10px;
  }
}


.dzsap-wrapper-but {
  background-color: rgba(0, 0, 0, 0.45);
  $size: 35px;
  width: $size;
  height: $size;
  display: inline-block;
  vertical-align: top;


  $transition-property: background;
  $transition-duration: 0.3s;
  $transition-timing: ease-out;
  @include apply_transition($transition-property, $transition-duration, $transition-timing);

  position: relative;

  > .the-icon {
    @include centerit();
    display: block;

    color: #eeeeee;

    svg {
      width: 15px;
      height: 15px;
    }
  }


  path {
    fill: rgba(255, 255, 255, 0.7);
    $transition-property: fill;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;
    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }

  &.btn-like {

    > .the-icon {
      margin-top: 1px;
    }
  }

  &:not(.dzsap-wrapper-but):hover {
    background-color: rgba(0, 0, 0, 0.7);

    path {
      fill: rgba(255, 255, 255, 0.9);
    }
  }
}


.button-buy {

  font-size: 12px;
  padding: 4px 7px;

  border-radius: 5px;

  display: inline-block;

  background-color: #a5617f;
  color: #ffffff;
  vertical-align: top;

  cursor: pointer;

  margin-bottom: 5px;
}

a.button-buy {
  text-decoration: none;
  color: #FFFFFF;
  opacity: .9;
}

a.button-buy:hover {
  color: #ffffff;
  opacity: 1;
}

