.audioplayer[data-type=youtube] .the-media{position:absolute;top:100%;left:0;opacity:0;width:200px;height:120px;pointer-events:auto;transition-property:opacity,visibility;transition-duration:.3s;transition-timing-function:ease-out}.audioplayer[data-type=youtube] .the-media>iframe{width:200px;height:120px}.audioplayer[data-type=youtube].is-playing .the-media{opacity:1}.dzsap-sticktobottom .audioplayer[data-type=youtube] .the-media{top:auto;bottom:100%;left:auto;right:30px}/*# sourceMappingURL=dzsap-youtube-functions.css.map */
