.center-ap-inside {
  .audioplayer-tobe{
    height: 0;
  }
  > .audioplayer, > .audioplayer-song-changer, > .audiogallery {

    @include centerit();

  }
  > .audioplayer, > .audioplayer-song-changer, > .audiogallery {

    &.skin-minimal {

      text-align: center;
    }
  }
}

.wc-dzsap-wrapper {
  .skin-customcontrols {
    z-index: 1;
  }
  .extra-btns-con{
    display: none;
  }
}

.wc-dzsap-wrapper.go-to-thumboverlay {
  background-color: rgba(200, 200, 200, 0.2);
}

.display-inline-block {
  display: inline-block;
  vertical-align: middle;
}


.display-inline-block-inside {
  > * {

    display: inline-block;
    vertical-align: middle;
  }
}


.ap-wrapper.center-ap {
  > *[class*="audio"], .zoomsounds-comment-wrapper {
    max-width: 1190px;
    margin: 0px auto;

    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.ap-wrapper {
  width: 100%;

  padding: 10px;
  display: block;
  position: relative;
  background-size: cover;
  background-position: center center;
}

.ap-wrapper > .the-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;

  pointer-events: none;
}











.zoomsounds-wrapper-bg-center {
  &.is-playing {
    .audioplayer {

    }

    padding: 100px 15px;
  }
}

.zoomsounds-wrapper-bg-center, .zoomsounds-wrapper-bg-bellow {
  position: relative;


  background-size: cover;
  background-position: center center;

  background-repeat: no-repeat;

  .audioplayer-inner > .zoomsounds-bg {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;


    background-size: cover;
    background-position: center center;

    background-repeat: no-repeat;


    opacity: 0;

    $transition-property: opacity;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;
    @include apply_transition($transition-property, $transition-duration, $transition-timing);

    &.loaded {

      opacity: 1;
    }
  }


  > .audioplayer, .audioplayer-inner {
  }

  padding: 15px 15px;
  $transition-property: padding, opacity;
  $transition-duration: 0.3s;
  $transition-timing: ease-out;
  @include apply_transition($transition-property, $transition-duration, $transition-timing);

  &.fullwidth {
    max-width: none;
  }
}

.zoomsounds-wrapper-bg-bellow {
  max-width: 300px;
  margin: 10px auto;

  background-color: #444444;

  .zoomsounds-bg {

    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 70px;

      bottom: 0;
      left: 0;

      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

    }
  }


  .extra-html {
    display: none;
  }

  padding: 100px 15px 0;

  &.skin-wave-mode-small {
    .ap-controls {
      .ap-controls-left:not(.ceva) {
        position: static;

        .meta-artist-con {
          position: absolute;
          width: 100%;
          max-width: none;
          bottom: 100%;
          display: block;
          margin-bottom: 10px;
        }
      }
    }

  }

  .dzsap-wrapper-buts {
    display: block;
  }

}
