.zoomsounds-nav{

  @include apply_transition($transition-property, $transition-duration, $transition-timing);
  opacity: 0;

  width: 100%;
  overflow: hidden;

  .menu-item{
    position: relative;
    cursor: pointer;
    padding-right: 90px;


    .menu-item-thumb-con {
      width: 25px;
      height: 25px;

      .menu-item-thumb{

        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
      }
    }
  }


  .menu-item:after{
    content: " ";
    clear: both;
    display: block;
  }

  .menu-item:last-child{
    border-bottom-width: 0;
  }

  .menu-item:last-child:before{
    display: none;
  }






  &.navigation-method-legacyscroll{
    overflow: auto;
  }
}




@import "playlist/ag_skin_wave";
@import "playlist/ag_skin_default";
@import "playlist/ag_skin_aura";
